- cmd: yaourt -S i3-gnome
  when: 1438422794
- cmd: i3-gnome 
  when: 1438422794
- cmd: exec gnome-session-quit
  when: 1438422794
- cmd: exec gnome-session-quit --logout
  when: 1438422794
- cmd: exec gnome-session-quit --restart
  when: 1438422794
- cmd: i3-gnome
  when: 1438422794
- cmd: rm .xfce4-session.verbose-log*
  when: 1438422794
- cmd: lss
  when: 1438422794
- cmd: systemctl start gdm
  when: 1438422794
- cmd: pacman -S i3
  when: 1438422794
- cmd: sudo pacman -S i3
  when: 1438422794
- cmd: sudo pacman -S netctl
  when: 1438422794
- cmd: sudo systemctl stop gdm
  when: 1438422794
- cmd: cp /etc/X11/xinit/xinitrc .xinitrc
  when: 1438422794
- cmd: logout
  when: 1438422794
- cmd: sudo pacman -S dmenu
  when: 1438422794
- cmd: systemctl status hdcpcd
  when: 1438422794
- cmd: systemctl status dhcpcd
  when: 1438422794
- cmd: systemctl status networkd
  when: 1438422794
- cmd: systemctl status networkmanager
  when: 1438422794
- cmd: systemctl status networkmanagerd
  when: 1438422794
- cmd: systemctl status netctl
  when: 1438422794
- cmd: systemctl stop dhcpcd
  when: 1438422794
- cmd: systemctl start  dhcpcd
  when: 1438422794
- cmd: systemctl help
  when: 1438422794
- cmd: systemctl --help
  when: 1438422794
- cmd: systemctl --list-units
  when: 1438422794
- cmd: systemctllist-units
  when: 1438422794
- cmd: systemctl list-units
  when: 1438422794
- cmd: i3-lock
  when: 1438422794
- cmd: systemctl disable netctl
  when: 1438422794
- cmd: systemctl stop  netctl
  when: 1438422794
- cmd: 2cat /sys/class/power_supply/BAT1/uevent 
  when: 1438422794
- cmd: cat /sys/class/power_supply/BAT1/uevent 
  when: 1438422794
- cmd: cp /etc/i3status.conf .i3status.conf
  when: 1438422794
- cmd: sudo pacman -S rxvt-unicode
  when: 1438422794
- cmd: sudo pacman -S fish
  when: 1438422794
- cmd: alsa
  when: 1438422794
- cmd: alsa-mixer
  when: 1438422794
- cmd: pulse
  when: 1438422794
- cmd: pulse-audio
  when: 1438422794
- cmd: vim .Xauthority 
  when: 1438422794
- cmd: vim .XResources
  when: 1438422794
- cmd: pacman -S alsa-firmware alsa-utils alsa-plugins pulseaudio-alsa pulseaudio
  when: 1438422794
- cmd: sudo pacman -S alsa-firmware alsa-utils alsa-plugins pulseaudio-alsa pulseaudio
  when: 1438422794
- cmd: vim .i3/config 
  when: 1438422794
- cmd: urxvt
  when: 1438422794
- cmd: fish_vi_mode
  when: 1438432263
- cmd: vim .config/fish/config.fish
  when: 1438432411
- cmd: vim .speedswapper
  when: 1438432865
- cmd: pacman -S xorg-xmodmap
  when: 1438432916
- cmd: sudo pacman -S xorg-xmodmap
  when: 1438432924
- cmd: xmodmap ~/.speedswapper
  when: 1438432935
- cmd: vim .XResources 
  when: 1438433711
  paths:
    - .XResources
- cmd: vim .xinitrc 
  when: 1438433740
- cmd: mv .XResources .Xresources
  when: 1438433793
  paths:
    - .XResources
- cmd: vim
  when: 1438434141
- cmd: vim .bashrc
  when: 1438434677
  paths:
    - .bashrc
- cmd: vim .vim
  when: 1438434684
  paths:
    - .vim
- cmd: vim .vimrc 
  when: 1438434689
  paths:
    - .vimrc
- cmd: git clone https://github.com/altercation/solarized.git
  when: 1438434864
- cmd: cd solarized/
  when: 1438434900
  paths:
    - solarized/
- cmd: cd vim-colors-solarized/
  when: 1438434905
  paths:
    - vim-colors-solarized/
- cmd: cd colors/
  when: 1438434969
  paths:
    - colors/
- cmd: mkdir ~/.vim/colors
  when: 1438434999
- cmd: mv solarized.vim ~/.vim/colors/
  when: 1438435072
  paths:
    - solarized.vim
- cmd: vim ~/.vimrc 
  when: 1438435114
- cmd: sudo pacman -Runs gnome
  when: 1438435207
- cmd: pacman -Rscn gnome
  when: 1438435266
- cmd: sudo pacman -Rscn gnome
  when: 1438435270
- cmd: sudo pacman -R gnome
  when: 1438435295
- cmd: sudo pacman -Rns gnome
  when: 1438435309
- cmd: sudo pacman -Runs gnome-terminal
  when: 1438436198
- cmd: vim ~/.Xresources 
  when: 1438436329
- cmd: pull
  when: 1438436372
- cmd: cd sw/lib/cclibs/
  when: 1438436451
  paths:
    - sw/lib/cclibs/
- cmd: cd Linux/
  when: 1438436486
  paths:
    - Linux/
- cmd: cd x86_64/
  when: 1438436489
  paths:
    - x86_64/
- cmd: . ./ccrt 
  when: 1438436497
  paths:
    - ./ccrt
- cmd: ks
  when: 1438436516
- cmd: ls -l
  when: 1438436533
- cmd: ccrt
  when: 1438436536
- cmd: ./ccrt 
  when: 1438436539
- cmd: ccrt default 
  when: 1438436552
- cmd: cd func/
  when: 1438436606
  paths:
    - func/
- cmd: cd ref/
  when: 1438436630
  paths:
    - ref/
- cmd: cd .
  when: 1438436633
  paths:
    - .
- cmd: rlwrap
  when: 1438436712
- cmd: q
  when: 1438436746
- cmd: rlwrap ccrt
  when: 1438436751
- cmd: rlwrap ccrt 
  when: 1438436765
  paths:
    - ccrt
- cmd: rlwrap ./ccrt 
  when: 1438436772
  paths:
    - ./ccrt
- cmd: ./ccrt default 
  when: 1438436830
- cmd: ls obj/
  when: 1438436857
  paths:
    - obj/
- cmd: find . -name "comb"
  when: 1438436877
  paths:
    - .
- cmd: find . -name "con"
  when: 1438436883
  paths:
    - .
- cmd: cd doc/
  when: 1438436896
  paths:
    - doc/
- cmd: cd inc/
  when: 1438436900
  paths:
    - inc/
- cmd: cd flot/
  when: 1438436908
  paths:
    - flot/
- cmd: ls func/
  when: 1438436916
  paths:
    - func/
- cmd: ls pars/
  when: 1438436922
  paths:
    - pars/
- cmd: cd converters/
  when: 1438436933
  paths:
    - converters/
- cmd: ls default/
  when: 1438436937
  paths:
    - default/
- cmd: cd default/
  when: 1438436939
  paths:
    - default/
- cmd: ls scripts/
  when: 1438436947
  paths:
    - scripts/
- cmd: ls tests/
  when: 1438436951
  paths:
    - tests/
- cmd: ./ccrt default polswitch 1000
  when: 1438437236
- cmd: ./ccrt default polswitch 50
  when: 1438437250
- cmd: ./ccrt default polswitch 1
  when: 1438437255
- cmd: ./ccrt default polswitch 100
  when: 1438437316
- cmd: ./ccrt default polswitch 20
  when: 1438437327
- cmd: ./ccrt default polswitch 5
  when: 1438437332
- cmd: cd ../..
  when: 1438437415
  paths:
    - ../..
- cmd: pwd
  when: 1438437571
- cmd: cd /home/konstantinos/Workspace/CernCcs/fgc/sw/lib/cclibs/ccrt
  when: 1438437594
  paths:
    - /home/konstantinos/Workspace/CernCcs/fgc/sw/lib/cclibs/ccrt
- cmd: ./ccrt default polswitch
  when: 1438439394
- cmd: cd src/
  when: 1438439423
  paths:
    - src/
- cmd: ./ccrt
  when: 1438440093
- cmd: rm  src/.ccRt.c.swp 
  when: 1438440151
  paths:
    - src/.ccRt.c.swp
- cmd: sudo ./ccrt 
  when: 1438440258
  paths:
    - ./ccrt
- cmd: !!
  when: 1438440623
- cmd: systemctl status NetworkManager
  when: 1438444416
- cmd: dhcpcd
  when: 1438444449
- cmd: sudo dhcpcd
  when: 1438444472
- cmd: sudo ./ccrt default rect
  when: 1438448978
  paths:
    - ./ccrt
- cmd: sudo ./ccrt default direct
  when: 1438448986
  paths:
    - ./ccrt
- cmd: sudo ./ccrt default direct_4q_mixed
  when: 1438449163
  paths:
    - ./ccrt
- cmd: cd converters/default/tests/
  when: 1438449195
  paths:
    - converters/default/tests/
- cmd: cd direct_prefunc/
  when: 1438449207
  paths:
    - direct_prefunc/
- cmd: sudo ./ccrt default direct_1q_ireg_pol_auto
  when: 1438449227
  paths:
    - ./ccrt
- cmd: sudo ./ccrt default to_standby
  when: 1438449256
  paths:
    - ./ccrt
- cmd: sudo ./ccrt default polswitch
  when: 1438449270
  paths:
    - ./ccrt
- cmd: git pull
  when: 1438450093
- cmd: cd ,,
  when: 1438455291
- cmd: vim src/ccRt.c
  when: 1438455310
  paths:
    - src/ccRt.c
- cmd: ssh poccdev
  when: 1438458771
- cmd: ssh poccdev@teepcsbc02
  when: 1438458785
- cmd: ssh poccdev@teepcsbc0
  when: 1438459218
- cmd: git clean
  when: 1438461238
- cmd: cd 
  when: 1438468188
- cmd: rm -rf fgc
  when: 1438468450
  paths:
    - fgc
- cmd: git clone https://kchals@git.cern.ch/kerberos/ccs/fgc
  when: 1438468542
- cmd: git clone https://kchalas@git.cern.ch/kerberos/ccs/fgc
  when: 1438468559
- cmd: cd sw/lib/
  when: 1438468877
  paths:
    - sw/lib/
- cmd: sudo pacman -S gdb
  when: 1438469829
- cmd: cd Workspace/CernCcs/fgc/sw/lib/cclibs/
  when: 1438471142
  paths:
    - Workspace/CernCcs/fgc/sw/lib/cclibs/
- cmd: gdb ./Linux/x86_64/ccrt default polswitch
  when: 1438469842
  paths:
    - ./Linux/x86_64/ccrt
- cmd: vim src/ccPars.c
  when: 1438471170
  paths:
    - src/ccPars.c
- cmd: vim src/ccParse.c 
  when: 1438471280
  paths:
    - src/ccParse.c
- cmd: cd Linux/x86_64/
  when: 1438504276
  paths:
    - Linux/x86_64/
- cmd: vim dep/
  when: 1438504284
  paths:
    - dep/
- cmd: cd dep/
  when: 1438504292
  paths:
    - dep/
- cmd: cd obj/
  when: 1438504299
  paths:
    - obj/
- cmd: cd ../../../../
  when: 1438504365
  paths:
    - ../../../../
- cmd: ;s
  when: 1438504369
- cmd: cd make/
  when: 1438504376
  paths:
    - make/
- cmd: cd platform/Linux/x86_64/
  when: 1438504389
  paths:
    - platform/Linux/x86_64/
- cmd: vim Makefile 
  when: 1438504393
  paths:
    - Makefile
- cmd: cd ../../../
  when: 1438504864
  paths:
    - ../../../
- cmd: cd fgc/
  when: 1438504878
  paths:
    - fgc/
- cmd: cd cc
  when: 1438504908
- cmd: vim src/ccTest.c 
  when: 1438505224
  paths:
    - src/ccTest.c
- cmd: man nmcli
  when: 1438517141
- cmd: systemctl stop NetworkManager
  when: 1438517163
- cmd: systemctl start NetworkManager
  when: 1438517176
- cmd: nmcli nm
  when: 1438517243
- cmd: nmcli general status
  when: 1438517259
- cmd: nmcli con list
  when: 1438517279
- cmd: nm-applet
  when: 1438517384
- cmd: sudi pacman -S nm-applet
  when: 1438517567
- cmd: sudo pacman -S nm-applet
  when: 1438517573
- cmd: sudo pacman -S nm
  when: 1438517580
- cmd: sudo pacman -S networkmanager
  when: 1438517589
- cmd: nmcli show 
  when: 1438517650
- cmd: nmcli con show 
  when: 1438517658
- cmd: nmcli conn up ComputerCenterUOC_VPN_TCP
  when: 1438517695
- cmd: vim /etc/NetworkManager/system-connections/ComputerCenterUOC_VPN_TCP 
  when: 1438517767
  paths:
    - /etc/NetworkManager/system-connections/ComputerCenterUOC_VPN_TCP
- cmd: sudo vim /etc/NetworkManager/system-connections/ComputerCenterUOC_VPN_TCP 
  when: 1438517837
  paths:
    - /etc/NetworkManager/system-connections/ComputerCenterUOC_VPN_TCP
- cmd: systemctl restart NetworkManager
  when: 1438517925
- cmd: nm-connection-editor 
  when: 1438518048
- cmd: sudo nmcli conn up ComputerCenterUOC_VPN_TCP
  when: 1438518102
- cmd: vim .i3status.conf 
  when: 1438518133
- cmd: netctl con shwo
  when: 1438518723
- cmd: netctl con show
  when: 1438518727
- cmd: nmcli con show
  when: 1438518778
- cmd: ncmcli ip down ComputerCenterUOC_VPN_TCP
  when: 1438518800
- cmd: nmcli ip down ComputerCenterUOC_VPN_TCP
  when: 1438518810
- cmd: nmcli help
  when: 1438518820
- cmd: nmcli con down ip ComputerCenterUOC_VPN_TCP
  when: 1438518886
- cmd: nmcli con up ip ComputerCenterUOC_VPN_TCP
  when: 1438519793
- cmd: nmcli con up  ComputerCenterUOC_VPN_TCP
  when: 1438519800
- cmd: poccdev@teepcsbc01
  when: 1438523084
- cmd: ssh poccdev@teepcsbc01
  when: 1438523087
- cmd: vim ../../../../sw/make/platform/Linux/x86_64/Makefile 
  when: 1438524910
  paths:
    - ../../../../sw/make/platform/Linux/x86_64/Makefile
- cmd: exit
  when: 1438532045
- cmd: vim ccRt.c 
  when: 1438439429
  paths:
    - ccRt.c
- cmd: vim ccRt
  when: 1438532068
- cmd: vim ccRt.
  when: 1438532072
- cmd: cd CernCcs/
  when: 1438532107
  paths:
    - CernCcs/
- cmd: cd fgc/sw/
  when: 1438532114
  paths:
    - fgc/sw/
- cmd: cd lib/cclibs/
  when: 1438532119
  paths:
    - lib/cclibs/
- cmd: cd ccrt/
  when: 1438532123
  paths:
    - ccrt/
- cmd: cd src
  when: 1438532129
  paths:
    - src
- cmd: s
  when: 1438532129
- cmd: vim ccRt.c
  when: 1438532135
  paths:
    - ccRt.c
- cmd: :q
  when: 1438532138
- cmd: reboot -h
  when: 1438532157
- cmd: vim .Xresources
  when: 1438544740
  paths:
    - .Xresources
- cmd: vim .vimrc
  when: 1438545233
  paths:
    - .vimrc
- cmd: rm -rf  CernCclibs
  when: 1438545316
  paths:
    - CernCclibs
- cmd: cd CernCcs/ 
  when: 1438545329
  paths:
    - CernCcs/
- cmd: cd fgc/sw/lib/
  when: 1438545345
  paths:
    - fgc/sw/lib/
- cmd: cd cclibs/
  when: 1438545348
  paths:
    - cclibs/
- cmd: cd ccrt
  when: 1438545354
  paths:
    - ccrt
- cmd: vim src/ccTest.c
  when: 1438545365
  paths:
    - src/ccTest.c
- cmd: git reset --hard
  when: 1438546282
- cmd: vim ../../../../sw/make/platform/Linux/x86_64/Makefile
  when: 1438546322
  paths:
    - ../../../../sw/make/platform/Linux/x86_64/Makefile
- cmd: make clean
  when: 1438546619
- cmd: make
  when: 1438546621
- cmd: ./Linux/x86_64/ccrt default polswitch
  when: 1438546628
- cmd: vim .Xresources 
  when: 1438546918
  paths:
    - .Xresources
- cmd: cd Workspace/
  when: 1438547223
  paths:
    - Workspace/
- cmd: mkdir dotfiles
  when: 1438547232
- cmd: cat .bash_logout 
  when: 1438547259
  paths:
    - .bash_logout
- cmd: cat .bash_profile 
  when: 1438547281
  paths:
    - .bash_profile
- cmd: cd ..2
  when: 1438547310
- cmd: ..
  when: 1438547319
- cmd: shell
  when: 1438547330
- cmd: ..3
  when: 1438547348
- cmd: help alias
  when: 1438547866
- cmd: i3lock
  when: 1438547930
- cmd: bash
  when: 1438547974
- cmd: alias
  when: 1438548018
- cmd: ..2
  when: 1438548022
- cmd: cd
  when: 1438548024
- cmd: wget https://gist.githubusercontent.com/Airblader/3a96a407e16dae155744/raw/4b10f0a3b6acd8699dc6f9412c5f16cc6aca6373/py3lock.py
  when: 1438548297
- cmd: chmod +x py3lock.py
  when: 1438548320
  paths:
    - py3lock.py
- cmd: ./py3lock.py
  when: 1438548363
- cmd: rm py3lock.py
  when: 1438548527
  paths:
    - py3lock.py
- cmd: vim lock.sh
  when: 1438548545
- cmd: chmod +x lock.sh
  when: 1438548568
  paths:
    - lock.sh
- cmd: sudo pacman -S scrot
  when: 1438548595
- cmd: sudo pacman -S convert
  when: 1438548624
- cmd: sudo pacman -S imagemagick
  when: 1438548702
- cmd: ./lock.sh 
  when: 1438548734
- cmd: cscsdcssscscsdcsss
  when: 1438548798
- cmd: ./lock.sh
  when: 1438548992
- cmd: adasdasdasdadasdasdasd
  when: 1438549131
- cmd: cp -rf .bashrc .config .i3 .i3status.conf lock.sh .ssh .vim .vimrc .Xresources .xinitrc Workspace/dotfiles/
  when: 1438549393
  paths:
    - .bashrc
    - .config
    - .i3
    - .i3status.conf
    - lock.sh
    - .ssh
    - .vim
    - .vimrc
    - .Xresources
    - .xinitrc
    - Workspace/dotfiles/
- cmd: cd Workspace/dotfiles/
  when: 1438549480
  paths:
    - Workspace/dotfiles/
- cmd: git init
  when: 1438549487
- cmd: git add *
  when: 1438549494
- cmd: git add .*
  when: 1438549517
- cmd: git remote add origin https://github.com/KonChalas/dotfiles.git
  when: 1438549610
- cmd: git commit
  when: 1438549619
- cmd: rm -rf *
  when: 1438549686
- cmd: ls -a
  when: 1438549693
- cmd: cp ~/.config/fish/ .
  when: 1438549714
  paths:
    - .
- cmd: cp -rf  ~/.config/fish/ .
  when: 1438549719
  paths:
    - .
- cmd: git status
  when: 1438549745
- cmd: gir commit --amend
  when: 1438549754
- cmd: git commit --amend
  when: 1438549775
- cmd: cd .config/
  when: 1438549804
  paths:
    - .config/
- cmd: ls
  when: 1438549805
- cmd: cd ..
  when: 1438549807
  paths:
    - ..
- cmd: git status
  when: 1438549810
- cmd: git push origin master
  when: 1438549835
- cmd: rm -rf .ssh
  when: 1438549869
  paths:
    - .ssh
- cmd: git commit --amend
  when: 1438549875
- cmd: git push origin master
  when: 1438549887
- cmd: ls -l
  when: 1438549985
- cmd: ls -al
  when: 1438549988
- cmd: size
  when: 1438549996
- cmd: du -h *
  when: 1438550032
- cmd: du -h .*
  when: 1438550042
- cmd: git push origin master
  when: 1438550067
- cmd: git status
  when: 1438550314
- cmd: git ls
  when: 1438550409
- cmd: git ls-files
  when: 1438550413
- cmd: git rm .config/chrome
  when: 1438550455
- cmd: git rm .config/chromium
  when: 1438550458
- cmd: git rm -rf  .config/*
  when: 1438550471
- cmd: git rm -rf  .config/.
  when: 1438550484
- cmd: ls -a
  when: 1438550518
- cmd: mkdir .config
  when: 1438550533
- cmd: cd .config/
  when: 1438550535
  paths:
    - .config/
- cmd: ls
  when: 1438550536
- cmd: cp ~/.config/fish/ .
  when: 1438550544
  paths:
    - .
